{
  "id": "/",
  "name": "Ticket.",
  "short_name": "Ticket.",
  "description": "Controle pessoal de jornada com comprovantes e registros de ambiente por fotografia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#061b3a",
  "icons": [
    {
      "src": "/icons/icon-192-v150.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512-v150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
